<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Electron Read Us</title>
    <style>
        body {
            margin: 0;
            height: 2000px;
            background-color: #555;
        }
        webview {
            width: 210mm;
            height: 100%;
            margin: 0 20mm;
        }
        .wrapper {
            width: 250mm;
            height: 100%;
            margin: 30px auto;
            padding: 30px 0px;
            background-color: #fff;
        }
        #print {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }
        #print p {
            position: absolute;
            width: 100%;
            height: 100px;
            top: calc(50% - 100px);
            text-align: center;
            
            color: #fff;
            font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <webview id='mainWebView'
            src='./view/view.html'
            autosize="on"
            preload="./lib/js/bridge.js"></webview>
    </div>
    <div id="print">
        <p>書き出し中…</p>
    </div>
    <script>
        var electron = require('electron');
        var ipc = electron.ipcRenderer;
        var fs = require('fs');
        
        var webview = document.getElementById('mainWebView');
        
        var markdownPath = '';
        var pdfPath = '';
        
        webview.addEventListener("dom-ready", function(){
            webview.openDevTools();
        });
        
        ipc.on('open-markdown', function(event, filepath){
            markdownPath = filepath;
            webview.send('load-markdown', filepath);
        });
        
        ipc.on('print-pdf', function(event, filepath){
            pdfPath = filepath;
            document.getElementById('print').style.display = 'block';
            webview.send('prepare-print');
        });
        
        ipc.on('reload', function(event){
            if(markdownPath != ''){
                console.log('reload')
                webview.send('load-markdown', markdownPath);
            }else{
                webview.reload();
            }
        });
        
        webview.addEventListener('ipc-message', function(event) {
            console.log(event.channel)
            switch(event.channel){
                case 'standby-print':
                    webview.printToPDF({
                        marginsType: 0,
                        pageSize: 'A4'
                    }, function(err, data){
                        console.log('pdf')
                        if (err){
                            console.log(err)
                            throw err;
                        }
                        fs.writeFile(pdfPath, data, function(err) {
                            if (err) throw err;
                            console.log("Write PDF successfully.");
                            document.getElementById('print').style.display = 'none';
                            webview.send('done-print');
                        });
                    });
                break;
            }
        });
    </script>
</body>
</html>